name: 'PRODUCTION Deploy'
on:
  push:
    branches: [ main ]
jobs:
  deploy:
    name: 'Deploy to PRODUCTION server'
    runs-on: ubuntu-latest
    steps:
      - name: 'Pull the changes from the main branch, build Docker services and up the containers'
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_KEY }}
          script: |
            cd /var/www/memewars/production/app
            git fetch origin
            git reset --hard origin/main || exit
            docker compose build
            docker compose up -d
