name: 'STAGING Deploy'
on:
  push:
    branches: [ staging ]
jobs:
  deploy:
    name: 'Deploy to STAGING server'
    runs-on: ubuntu-latest
    steps:
      - name: 'Pull the changes from the staging branch, build Docker services and up the containers'
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_KEY }}
          script: |
            cd /var/www/memewars/staging/app
            git fetch origin
            git reset --hard origin/staging || exit
            docker compose build
            docker compose -p memewars-app-staging up -d
